It:233
was:1672
the:7347
of:3949
it:1163
we:109
had:1263
before:181
nothing:101
were:633
all:441
to:3385
other:148
in:2390
so:419
like:179
that:1650
some:200
its:216
on:810
being:131
for:847
good:140
or:349
:3505
a:2768
with:1242
and:4679
there:278
than:213
one:333
at:961
as:1007
her:818
by:526
made:170
up:243
been:415
only:109
after:105
out:332
this:428
very:201
last:108
come:110
from:491
have:699
more:207
any:211
through:149
down:169
it.:144
she:324
such:151
his:1911
he:1386
not:729
do:205
which:368
is:688
when:353
put:107
be:683
into:315
it,:228
about:137
they:444
no:414
them:216
went:105
an:333
much:148
took:107
every:104
go:101
their:311
him:525
head:120
then:111
himself:155
who:328
these:156
long:150
hand:138
came:127
upon:274
old:136
those:101
two:163
did:127
The:555
has:141
him,:225
He:363
under:131
but:383
are:284
if:323
could:261
A:107
might:133
own:133
over:147
what:235
many:127
eyes:120
where:131
said:570
you,:132
I:1443
you:845
little:247
would:327
looking:112
"I:400
him.:125
looked:185
even:110
should:134
never:172
your:305
Lorry:158
Mr.:602
know:175
Lorry,:116
may:111
me:271
see:149
look:104
am:203
my:568
will:245
turned:109
great:158
time:141
man:204
face:107
"You:119
Miss:197
Doctor:127
Madame:125
Defarge:127
